* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    background-color: #54a309;
    padding: 20px;
}


.logo {
    width: 100%;
    max-width: 300px;
    height: auto;
    display: block;
    margin: 20px auto;
}


main {
    width: 100%;
    max-width: 600px; /* âœ… pedido */
    border-radius: 20px;
    background: #F4F4F4;
    margin: 0 auto 40px;
    padding: 44px 24px 23px;
}


button {
    background-color: #54a309;
    color: #FFF;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 48px;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    filter: drop-shadow(4px 4px 5px rgba(0, 0, 0, 0.5));
    transition: all 0.1s ease;
}

button:hover {
    background-color: #429107;
    opacity: 0.8;
}

button:active {
    background-color: #0056b3;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(2px);
}


select,
input {
    width: 100%;
    height: 48px;
    border-radius: 5px;
    border: 1px solid #DADADA;
    margin-top: 8px;
    margin-bottom: 16px;
    padding: 0 16px;
    font-size: 16px;
    cursor: pointer;
}

label {
    color: #777;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
}


section {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}


.currency-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.currency {
    color: #777;
    font-size: 14px;
}

.currency-value,
.currency-value-to-convert {
    color: #555;
    font-size: 20px;
    font-weight: 700;
}

/* Mobile */
@media (max-width: 600px) {
    section {
        flex-direction: column; 
    }
}

/* Desktop */
@media (min-width: 601px) {
    section {
        flex-direction: row; 
    }
}
